<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_dumbbell"
        android:title="Workout" />

    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/ic_bmi"
        android:title="BMI" />
</menu>