<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple_background"
    tools:context=".WorkoutFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Acarya"
        android:textColor="@color/white_background"
        android:textSize="85sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/architects_daughter"
        android:text="An app made for changing your lifestyle"
        android:textColor="@color/green_accent"
        android:textSize="20dp" />



            <androidx.cardview.widget.CardView
                android:id="@+id/llStart"
                android:layout_below="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="25dp"
                android:elevation="44dp"
                app:cardBackgroundColor="@color/light_purple"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/beginworkout" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/llAlarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llStart"
                app:cardBackgroundColor="@color/light_purple"
                android:layout_margin="25dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="24dp"

                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center_vertical"
                        android:text="Set Workout Alarm"
                        android:minLines="3"
                        android:textSize="30dp"
                        android:textColor="@color/grey_subtext"/>

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_bell"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>





</RelativeLayout>